import tsEslint from 'typescript-eslint';
import stylisticEslint from '@stylistic/eslint-plugin';
import globals from 'globals';

/**
 * @type {Linter.Config['rules']}
 */
const commonRules = {
	'for-direction': 'error',
	'getter-return': [
		'error',
		{
			'allowImplicit': true,
		},
	],
	'no-async-promise-executor': 'error',
	'no-await-in-loop': 'off',
	'no-compare-neg-zero': 'error',
	'no-cond-assign': 'error',
	'no-console': 'warn',
	'no-constant-condition': 'error',
	'no-control-regex': 'error',
	'no-debugger': 'error',
	'no-dupe-args': 'error',
	'no-dupe-else-if': 'error',
	'no-dupe-keys': 'error',
	'no-duplicate-case': 'error',
	'no-empty': 'error',
	'no-empty-character-class': 'error',
	'no-ex-assign': 'error',
	'no-extra-boolean-cast': 'error',
	'no-extra-parens': 'off',
	'no-extra-semi': 'error',
	'no-import-assign': 'error',
	'no-inner-declarations': 'error',
	'no-invalid-regexp': 'error',
	'no-irregular-whitespace': 'error',
	'no-loss-of-precision': 'error',
	'no-misleading-character-class': 'error',
	'no-obj-calls': 'error',
	'no-promise-executor-return': 'off',
	'no-prototype-builtins': 'off',
	'no-regex-spaces': 'error',
	'no-setter-return': 'error',
	'no-sparse-arrays': 'error',
	'no-template-curly-in-string': 'error',
	'no-unexpected-multiline': 'error',
	'no-unreachable': 'error',
	'no-unreachable-loop': 'error',
	'no-unsafe-finally': 'error',
	'no-unsafe-negation': 'error',
	'no-unsafe-optional-chaining': [
		'error',
		{
			'disallowArithmeticOperators': true,
		},
	],
	'no-useless-backreference': 'error',
	'use-isnan': 'error',
	'valid-typeof': 'error',
	'accessor-pairs': 'error',
	'array-callback-return': [
		'error',
		{
			'checkForEach': false,
		},
	],
	'block-scoped-var': 'error',
	'class-methods-use-this': 'off',
	'complexity': 'warn',
	'consistent-return': 'error',
	'curly': 'error',
	'default-case': 'error',
	'default-case-last': 'error',
	'default-param-last': 'error',
	'dot-location': [
		'error',
		'property',
	],
	'dot-notation': 'off',
	'eqeqeq': 'error',
	'grouped-accessor-pairs': [
		'error',
		'getBeforeSet',
	],
	'guard-for-in': 'off',
	'max-classes-per-file': 'error',
	'no-alert': 'error',
	'no-caller': 'error',
	'no-case-declarations': 'error',
	'no-constructor-return': 'error',
	'no-div-regex': 'error',
	'no-else-return': 'error',
	'no-empty-function': 'off',
	'no-empty-pattern': 'error',
	'no-eq-null': 'error',
	'no-eval': 'error',
	'no-extend-native': 'error',
	'no-extra-bind': 'error',
	'no-extra-label': 'error',
	'no-fallthrough': 'error',
	'no-floating-decimal': 'error',
	'no-global-assign': 'error',
	'no-implicit-coercion': [
		'error',
		{
			'allow': [
				'!!',
			],
		},
	],
	'no-implicit-globals': 'error',
	'no-implied-eval': 'error',
	'no-invalid-this': 'error',
	'no-iterator': 'error',
	'no-labels': 'error',
	'no-lone-blocks': 'error',
	'no-loop-func': 'error',
	'no-magic-numbers': 'off',
	'no-multi-spaces': 'error',
	'no-multi-str': 'error',
	'no-new': 'error',
	'no-new-func': 'error',
	'no-new-wrappers': 'error',
	'no-nonoctal-decimal-escape': 'error',
	'no-octal': 'error',
	'no-octal-escape': 'error',
	'no-param-reassign': 'error',
	'no-proto': 'error',
	'no-redeclare': 'error',
	'no-restricted-properties': 'off',
	'no-return-assign': 'error',
	'no-return-await': 'error',
	'no-script-url': 'error',
	'no-self-assign': 'error',
	'no-self-compare': 'error',
	'no-sequences': 'error',
	'no-throw-literal': 'error',
	'no-unmodified-loop-condition': 'error',
	'no-unused-expressions': 'error',
	'no-unused-labels': 'error',
	'no-useless-call': 'error',
	'no-useless-catch': 'error',
	'no-useless-concat': 'error',
	'no-useless-escape': 'error',
	'no-useless-return': 'error',
	'no-void': 'error',
	'no-warning-comments': 'off',
	'no-with': 'error',
	'prefer-promise-reject-errors': 'error',
	'prefer-regex-literals': 'error',
	'radix': 'error',
	'require-await': 'off',
	'require-unicode-regexp': 'error',
	'vars-on-top': 'error',
	'yoda': 'error',
	'init-declarations': 'off',
	'no-delete-var': 'error',
	'no-label-var': 'error',
	'no-restricted-globals': 'off',
	'no-shadow': 'off',
	'no-shadow-restricted-names': 'error',
	'no-undef': 'off',
	'no-undef-init': 'error',
	'no-undefined': 'error',
	'no-unused-vars': 'off',
	'strict': 'off',
	'no-use-before-define': 'off',
	'array-bracket-newline': [
		'error',
		{
			'multiline': true,
		},
	],
	'array-bracket-spacing': 'error',
	'array-element-newline': [
		'error',
		'consistent',
	],
	'block-spacing': 'error',
	'brace-style': 'error',
	'camelcase': [
		'error',
		{
			'ignoreDestructuring': true,
			'ignoreImports': true,
			'ignoreGlobals': true,
		},
	],
	'capitalized-comments': 'error',
	'comma-dangle': [
		'error',
		'always-multiline',
	],
	'comma-spacing': 'error',
	'comma-style': 'error',
	'computed-property-spacing': 'error',
	'consistent-this': 'off',
	'eol-last': 'error',
	'func-call-spacing': 'error',
	'func-name-matching': 'error',
	'func-names': 'off',
	'func-style': [
		'error',
		'declaration',
		{
			'allowArrowFunctions': true,
		},
	],
	'function-call-argument-newline': [
		'error',
		'consistent',
	],
	'function-paren-newline': 'off',
	'id-denylist': 'off',
	'id-length': 'off',
	'id-match': 'off',
	'implicit-arrow-linebreak': 'error',
	'indent': [
		'error',
		'tab',
	],
	'jsx-quotes': 'error',
	'key-spacing': 'error',
	'keyword-spacing': 'error',
	'line-comment-position': 'error',
	'linebreak-style': 'error',
	'lines-around-comment': 'off',
	'lines-between-class-members': 'off',
	'max-depth': [
		'error',
		3,
	],
	'max-len': [
		'error',
		{
			'code': 120,
			'tabWidth': 2,
			'comments': 150,
		},
	],
	'max-lines': [
		'error',
		{
			'max': 500,
			'skipBlankLines': false,
			'skipComments': false,
		},
	],
	'max-lines-per-function': [
		'error',
		50,
	],
	'max-nested-callbacks': [
		'error',
		3,
	],
	'max-params': [
		'error',
		3,
	],
	'max-statements': 'off',
	'max-statements-per-line': 'error',
	'multiline-comment-style': 'error',
	'multiline-ternary': [
		'error',
		'always-multiline',
	],
	'new-cap': 'off',
	'new-parens': 'error',
	'newline-per-chained-call': 'error',
	'no-array-constructor': 'error',
	'no-bitwise': 'error',
	'no-continue': 'off',
	'no-inline-comments': 'error',
	'no-lonely-if': 'error',
	'no-mixed-operators': 'error',
	'no-mixed-spaces-and-tabs': 'error',
	'no-multi-assign': 'error',
	'no-multiple-empty-lines': [
		'error',
		{
			'max': 2,
			'maxEOF': 0,
			'maxBOF': 0,
		},
	],
	'no-negated-condition': 'error',
	'no-nested-ternary': 'error',
	'no-new-object': 'error',
	'no-plusplus': 'off',
	'no-restricted-syntax': 'off',
	'no-tabs': [
		'error',
		{
			'allowIndentationTabs': true,
		},
	],
	'no-ternary': 'off',
	'no-trailing-spaces': 'error',
	'no-underscore-dangle': 'error',
	'no-unneeded-ternary': 'error',
	'no-whitespace-before-property': 'error',
	'nonblock-statement-body-position': 'error',
	'object-curly-newline': [
		'error',
		{
			'multiline': true,
		},
	],
	'object-curly-spacing': [
		'error',
		'always',
	],
	'object-property-newline': [
		'error',
		{
			'allowAllPropertiesOnSameLine': true,
		},
	],
	'one-var': [
		'error',
		'never',
	],
	'one-var-declaration-per-line': 'error',
	'operator-assignment': 'error',
	'operator-linebreak': [
		'error',
		'before',
		{
			'overrides': {
				'=': 'after',
			},
		},
	],
	'padded-blocks': [
		'error',
		'never',
	],
	'padding-line-between-statements': 'warn',
	'prefer-exponentiation-operator': 'error',
	'prefer-object-spread': 'error',
	'quote-props': [
		'error',
		'consistent-as-needed',
	],
	'quotes': [
		'error',
		'single',
	],
	'semi': 'error',
	'semi-spacing': 'error',
	'semi-style': 'error',
	'sort-keys': 'off',
	'sort-vars': 'error',
	'space-before-blocks': 'error',
	'space-before-function-paren': [
		'error',
		'never',
	],
	'space-in-parens': 'error',
	'space-infix-ops': 'error',
	'space-unary-ops': 'error',
	'spaced-comment': 'error',
	'switch-colon-spacing': 'error',
	'template-tag-spacing': 'error',
	'unicode-bom': 'error',
	'wrap-regex': 'error',
	'arrow-body-style': 'error',
	'arrow-parens': [
		'error',
		'as-needed',
	],
	'arrow-spacing': 'error',
	'constructor-super': 'error',
	'generator-star-spacing': 'error',
	'no-class-assign': 'error',
	'no-confusing-arrow': 'error',
	'no-const-assign': 'error',
	'no-dupe-class-members': 'off',
	'no-duplicate-imports': 'error',
	'no-new-symbol': 'error',
	'no-restricted-exports': 'off',
	'no-restricted-imports': 'off',
	'no-this-before-super': 'error',
	'no-useless-computed-key': 'error',
	'no-useless-constructor': 'off',
	'no-useless-rename': 'error',
	'no-var': 'error',
	'object-shorthand': 'error',
	'prefer-arrow-callback': 'error',
	'prefer-const': 'error',
	'prefer-destructuring': 'error',
	'prefer-numeric-literals': 'error',
	'prefer-rest-params': 'error',
	'prefer-spread': 'error',
	'prefer-template': 'error',
	'require-yield': 'error',
	'rest-spread-spacing': 'error',
	'sort-imports': 'off',
	'symbol-description': 'error',
	'template-curly-spacing': 'error',
	'yield-star-spacing': 'error',
	'wrap-iife': 'off',
	'require-jsdoc': 'off',
	'no-func-assign': 'error',
};

/**
 * @type {Linter.Config['rules']}
 */
const typescriptRules = {
	'@typescript/adjacent-overload-signatures': 'error',
	'@typescript/array-type': 'error',
	'@typescript/await-thenable': 'error',
	'@typescript/ban-ts-comment': 'off',
	'@typescript/ban-tslint-comment': 'error',
	'@typescript/ban-types': 'off',
	'@typescript/class-literal-property-style': [
		'error',
		'fields',
	],
	'@typescript/consistent-indexed-object-style': [
		'error',
		'record',
	],
	'@typescript/consistent-type-assertions': [
		'error',
		{
			'assertionStyle': 'as',
		},
	],
	'@typescript/consistent-type-definitions': [
		'error',
		'type',
	],
	'@typescript/consistent-type-imports': 'off',
	'@typescript/explicit-function-return-type': 'error',
	'@typescript/explicit-member-accessibility': 'error',
	'@typescript/explicit-module-boundary-types': 'error',
	'@typescript/member-ordering': [
		'error',
		{
			'default': [
				'signature',
				'public-decorated-field',
				'public-instance-field',
				'protected-decorated-field',
				'protected-instance-field',
				'private-decorated-field',
				'private-instance-field',
				'public-static-field',
				'protected-static-field',
				'private-static-field',
				'public-abstract-field',
				'protected-abstract-field',
				'public-constructor',
				'protected-constructor',
				'private-constructor',
				'public-decorated-method',
				'public-instance-method',
				'public-abstract-method',
				'public-static-method',
				'protected-decorated-method',
				'protected-instance-method',
				'protected-abstract-method',
				'protected-static-method',
				'private-decorated-method',
				'private-instance-method',
				'private-static-method',
			],
		},
	],
	'@typescript/method-signature-style': [
		'error',
		'method',
	],
	'@typescript/naming-convention': [
		'off',
	],
	'@typescript/no-base-to-string': 'error',
	'@typescript/no-confusing-non-null-assertion': 'error',
	'@typescript/no-confusing-void-expression': [
		'error',
		{
			'ignoreArrowShorthand': true,
		},
	],
	'@typescript/no-dynamic-delete': 'error',
	'@typescript/no-empty-interface': 'error',
	'@typescript/no-explicit-any': 'off',
	'@typescript/no-extraneous-class': 'off',
	'@typescript/no-floating-promises': 'error',
	'@typescript/no-for-in-array': 'error',
	'@typescript/no-inferrable-types': 'error',
	'@typescript/no-invalid-void-type': 'error',
	'@typescript/no-misused-new': 'error',
	'@typescript/no-misused-promises': 'error',
	'@typescript/no-extra-non-null-assertion': 'error',
	'@typescript/no-namespace': 'off',
	'@typescript/no-non-null-asserted-optional-chain': 'error',
	'@typescript/no-non-null-assertion': 'off',
	'@typescript/parameter-properties': [
		'error',
		{
			'allow': [
				'private readonly',
				'protected readonly',
			],
		},
	],
	'@typescript/no-require-imports': 'error',
	'@typescript/no-this-alias': 'error',
	'@typescript/no-type-alias': 'off',
	'@typescript/no-unnecessary-type-assertion': 'error',
	'@typescript/no-unnecessary-boolean-literal-compare': 'error',
	'@typescript/no-unnecessary-condition': 'error',
	'@typescript/no-unnecessary-qualifier': 'error',
	'@typescript/no-unnecessary-type-arguments': 'error',
	'@typescript/no-unnecessary-type-constraint': 'error',
	'@typescript/no-unsafe-assignment': 'off',
	'@typescript/no-unsafe-call': 'off',
	'@typescript/no-unsafe-member-access': 'off',
	'@typescript/no-unsafe-return': 'off',
	'@typescript/no-var-requires': 'error',
	'@typescript/non-nullable-type-assertion-style': 'error',
	'@typescript/prefer-as-const': 'error',
	'@typescript/prefer-enum-initializers': 'error',
	'@typescript/prefer-for-of': 'error',
	'@typescript/prefer-function-type': 'error',
	'@typescript/prefer-includes': 'error',
	'@typescript/prefer-literal-enum-member': 'error',
	'@typescript/prefer-namespace-keyword': 'error',
	'@typescript/prefer-optional-chain': 'error',
	'@typescript/prefer-readonly': 'error',
	'@typescript/prefer-readonly-parameter-types': 'off',
	'@typescript/prefer-reduce-type-parameter': 'error',
	'@typescript/prefer-regexp-exec': 'error',
	'@typescript/prefer-string-starts-ends-with': 'error',
	'@typescript/prefer-ts-expect-error': 'error',
	'@typescript/promise-function-async': 'error',
	'@typescript/require-array-sort-compare': [
		'error',
		{
			'ignoreStringArrays': true,
		},
	],
	'@typescript/restrict-plus-operands': 'error',
	'@typescript/restrict-template-expressions': 'error',
	'@typescript/strict-boolean-expressions': 'off',
	'@typescript/switch-exhaustiveness-check': [
		'error',
		{ considerDefaultExhaustiveForUnions: true },
	],
	'@typescript/triple-slash-reference': 'error',
	'@typescript/typedef': 'error',
	'@typescript/unbound-method': 'error',
	'@typescript/unified-signatures': 'error',
};

/**
 * @type {Linter.FlatConfig['rules']}
 */
const stylisticRules = {
	'@stylistic/member-delimiter-style': 'error',
	'@stylistic/type-annotation-spacing': 'error',
};

/**
 * @type {Linter.FlatConfig['plugins']}
 */
const plugins = { '@typescript': tsEslint.plugin, '@stylistic': stylisticEslint };

/**
 * @type {Linter.FlatConfig}
 */
const config = {
	plugins,
	files: [
		'**/*.ts',
		'**/*.tsx',
	],
	linterOptions: {
		reportUnusedDisableDirectives: 'error',
	},
	ignores: [ '**/*.d.ts' ],
	languageOptions: {
		parser: tsEslint.parser,
		ecmaVersion: 'latest',
		sourceType: 'module',
		globals: {
			...globals.browser,
			...globals.node,
		},
		parserOptions: {
			project: './tsconfig.json',
			lib: [ 'ESNext' ],
			ecmaFeatures: {
				jsx: true,
			},
		},
	},
	rules: {
		...commonRules,
		...typescriptRules,
		...stylisticRules,
	},
};

export default config;